{
  "name": "cevik-lider",
  "version": "1.0.0",
  "description": "Çevik Lider Online Eğitim Platformu",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo '✅ Build: API Proxy kullanılıyor, build script gerekli değil'",
    "start": "vercel dev"
  },
  "keywords": [
    "education",
    "online-learning",
    "firebase"
  ],
  "author": "Huseyin Deniz",
  "license": "MIT"
}

